import time
import numpy as np

a = np.random.rand(1000000)

b = np.random.rand(1000000)

tic = time.time()

c = np.dot(a, b)

toc = time.time()

print(c)

print("Vectorized version:" + str(1000 * (toc - tic)) + " ms")

c = 0
tic = time.time()
for i in range(1000000):
    c += a[i] * b[i]

toc = time.time()

print(c)
print("for loop as a nonvectorized version: " + str(1000 * (toc - tic)) + " ms")

'''
Result:

250170.6460861885
Vectorized version:1.5211105346679688 ms
250170.64608619048
for loop as a nonvectorized version: 481.3954830169678 ms
'''
